<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
  -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
  -
  - The contents of this file are subject to the Mozilla Public License Version
  - 1.1 (the "License"); you may not use this file except in compliance with
  - the License. You may obtain a copy of the License at
  - http://www.mozilla.org/MPL/
  - 
  - Software distributed under the License is distributed on an "AS IS" basis,
  - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
  - for the specific language governing rights and limitations under the
  - License.
  -
  - The Original Code is bar showing zabbix issues.
  -
  - The Initial Developer of the Original Code is
  - Alberto González Rodríguez.
  - Portions created by the Initial Developer are Copyright (C) 2009
  - the Initial Developer. All Rights Reserved.
  -
  - Contributor(s):
  -
  - Alternatively, the contents of this file may be used under the terms of
  - either the GNU General Public License Version 2 or later (the "GPL"), or
  - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
  - in which case the provisions of the GPL or the LGPL are applicable instead
  - of those above. If you wish to allow use of your version of this file only
  - under the terms of either the GPL or the LGPL, and not to allow others to
  - use your version of this file under the terms of the MPL, indicate your
  - decision by deleting the provisions above and replace them with the notice
  - and other provisions required by the GPL or the LGPL. If you do not delete
  - the provisions above, a recipient may use your version of this file under
  - the terms of any one of the MPL, the GPL or the LGPL.
  - 
  - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://zabbixbar/locale/prefwindow.dtd">
<prefwindow  buttons="accept, cancel" type="prefwindow" ondialogdisclosure="zabbixbar.resetChanges();" id="zabbixbarPreferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;" height="480" width="520" ondialogcancel="javascript:zabbixbar.resetChanges();" ondialogaccept="javascript:zabbixbar.resetChanges();">
<script type="application/x-javascript" src="chrome://zabbixbar/content/overlay.js" />
<script type="application/x-javascript" src="chrome://zabbixbar/content/firefoxOverlay.js" />
  <prefpane id="pane1" label="&pane1.title;">
    <image src="chrome://zabbixbar/content/zabbixlogo.png" width="118" height="31" flex="0" />
    <tabbox id="zbcontainer" selectedIndex="0" height="">
        <tabs >
             <tab label="General" id="general" style="font-size: xx-small;"/>
             <tab label="Alerts" id="refresh_status" style="font-size: x-small;"/>
        </tabs>
       <tabpanels>
       <tabpanel id="general" orient="vertical">

            <preferences>
              <preference id="url" name="extensions.zabbixbar.url" type="string" />
              <preference id="username" name="extensions.zabbixbar.username" type="string" />
              <preference id="password" name="extensions.zabbixbar.password" type="string" /> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
            </preferences>
            <label control="url">&zabbixbar.url;</label><textbox id="url" preference="url"/>
            <label control="username">&zabbixbar.username;</label><textbox id="username" preference="username"/>
            <label control="password">&zabbixbar.password;</label><textbox id="password" preference="password" type="password"/>
    </tabpanel>

          <tabpanel id="alerts" orient="vertical">
                Todo
          </tabpanel>
 
    </tabpanels>
   </tabbox>
  </prefpane>
</prefwindow>
